{
  "name": "sika-ai-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "node": ">=22.14.0",
    "pnpm": ">=10.8.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@types/lodash": "^4.17.16",
    "@vueuse/core": "^12.8.2",
    "axios": "^1.8.2",
    "element-plus": "^2.9.6",
    "highlight.js": "^11.11.1",
    "lodash": "^4.17.21",
    "marked": "^15.0.8",
    "marked-highlight": "^2.2.1",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.9",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "jsdom": "^26.0.0",
    "jsencrypt": "^3.3.2",
    "npm-run-all2": "^7.0.2",
    "sass-embedded": "^1.85.1",
    "typescript": "~5.8.0",
    "unplugin-auto-import": "^19.1.2",
    "unplugin-vue-components": "^28.4.1",
    "vite": "6.2.6",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^3.0.8",
    "vue-tsc": "^2.2.8"
  }
}
